language: python
python: 3.8

services:
  - docker

before_install:
  - cp configuration.dist.yml configuration.yml
  - docker-compose build
  - docker-compose create
  - docker-compose up --no-start
  - docker ps

install:
  - pip install nose codecov
  - pip install git+https://github.com/Ousret/python-emails.git
  - python setup.py install

script:
  - "nosetests --with-coverage --cover-package=hermes test/*.py"

after_success:
  - codecov
